plugins.json (before)
{
  "plugins": [
  {
        "name": "5sing-酷狗",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/5sing-kugou.js",
        "version": "0.1.0"
    },
  {
        "name": "QQ音乐",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/QQmusic-vip.js",
        "version": "0.2.2"
    }, 
 {
        "name": "WebDAV",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/WebDAV.js",
        "version": "0.0.2"
    }, 
 {
        "name": "bilibili",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/bilibili.js",
        "version": "0.1.15"
    }, 
 {
        "name": "千千动听",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/qianqianmusic.js",
        "version": "0.1.1"
    }, 
 {
        "name": "咪咕音乐",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/mugumusic.js",
        "version": "0.2.2"
    },
{
        "name": "喜马拉雅",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/ximalaya.js",
        "version": "0.1.20"
    },
{
        "name": "酷我音乐",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/kuwomusic.js",
        "version": "0.1.6"
    },
{
        "name": "网易云",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/wangyiyun.js",
        "version": "0.1.6"
    },
{
        "name": "酷狗",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/kougoumusic.js",
        "version": "0.1.6"
    },
{
      "name": "歌词千寻",
      "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/geciqianxun/index.js",
      "version": "0.0.1"
    },
{
      "name": "歌词网",
      "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/geciwang/index.js",
      "version": "0.0.1"
}
  ]
}

plugins.json (after)
{
  "plugins": [
  {
        "name": "5sing-酷狗",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/5sing-kugou.js",
        "version": "0.1.0"
    },

 {
        "name": "WebDAV",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/WebDAV.js",
        "version": "0.0.2"
    }, 
 {
        "name": "bilibili",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/bilibili.js",
        "version": "0.1.15"
    }, 
 {
        "name": "千千动听",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/qianqianmusic.js",
        "version": "0.1.1"
    }, 
 {
        "name": "咪咕音乐",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/mugumusic.js",
        "version": "0.2.2"
    },
{
        "name": "喜马拉雅",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/ximalaya.js",
        "version": "0.1.20"
    },
{
        "name": "酷我音乐",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/kuwomusic.js",
        "version": "0.1.6"
    },
{
        "name": "网易云",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/wangyiyun.js",
        "version": "0.1.6"
    },
{
        "name": "酷狗",
        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/kougoumusic.js",
        "version": "0.1.6"
    },
{
      "name": "歌词千寻",
      "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/geciqianxun/index.js",
      "version": "0.0.1"
    },
{
      "name": "歌词网",
      "url": "https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/geciwang/index.js",
      "version": "0.0.1"
}
  ]
}

plugins.json (diff)
@@ -5,11 +5,7 @@
         "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/5sing-kugou.js",
         "version": "0.1.0"
     },
-  {
-        "name": "QQ音乐",
-        "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/QQmusic-vip.js",
-        "version": "0.2.2"
-    }, 
+
  {
         "name": "WebDAV",
         "url": "https://raw.githubusercontent.com/lanyuegu/music/refs/heads/main/root/WebDAV.js",
